# statistic-assesment

./: README.md  pom.xml
src/main/java/com/mlc/statistic/: Application.java  DoubleSummaryStatisticsWrapper.java  GlobalExceptionHandler.java  Statistic.java  StatisticController.java  StatisticsManager.java  TransactionController.java
src/main/load/: smoke-test.jmx  teste_carga_gw_hsm.jmx
src/main/resources/: application.properties  statistics-beans.xml
src/test/java/com/mlc/statistic/: StatisticsControllerIntegrationTest.java  StatisticsManagerTest.java  TransactionControllerIntegrationTest.java
