spring.application.name=transaction-statistics

server.tomcat.max-threads=10
server.ssl.enabled=false

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=1
spring.activemq.pool.create-connection-on-startup=true
